# devlearn

./: DevLearn.sln  LICENSE  README.md  SQLQuery1.sql  buildrun.bat  db.sql
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Controllers/: EventsController.cs  HomeController.cs  ScoresController.cs
Admin/Data/: AdminContext.cs
Admin/Properties/: launchSettings.json
Admin/Services/: RabbitmqProvider.cs
Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Scores/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Domain/: Constants.cs  DatabaseContext.cs  Domain.csproj  Event.cs  Score.cs
SqlClr/: SqlClr.csproj  pr_clr_PostRabbitMsg.cs
StateServer/: Event.cs  Program.cs  Score.cs  StateServer.csproj  appsettings.json
Website/: Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: AdminController.cs  HomeController.cs  PollingController.cs  ScoresController.cs
Website/Models/: Event.cs  EventViewModel.cs  Score.cs  ScoreViewModel.cs
Website/Properties/: launchSettings.json
Website/Services/: SbContext.cs
Website/Views/Admin/: Index.cshtml
Website/Views/Home/: Index.cshtml  Poll.cshtml  Push.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/Views/Shared/Admin/: AddEvent.cshtml  AddScore.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: site.js
